"Hello World"
<!DOCTYPE html>
<html>
  <head>
     <script src="myScript.js">
     </script>
    <link rel="stylesheet" href="mystyle.css">
  </head>

  <body>




<!-- <a href="https://www.betterhelp.com/"> Betterhelp:</a>  https://www.betterhelp.com/start/?modal=1&go=true&utm_source=Bing&utm_medium=Search_PPCc&utm_term=%2Bpsychology+%2Bhelp_b&utm_content=1238050165482156&network=o&placement=%7Bplacement%7D&target=%7Btarget%7D&matchtype=b&utm_campaign=262343649&ad_type=text&adposition=%7Badposition%7D&msclkid=a1ab6d95fa49146d3cc136ca847437dc&not_found=1&gor=start -->
  <p id="a">
    Ready to make your life the way you want?
  </p>

  <h1> MOOD CHANGE?</h1>
  <img src="https://img3.stockfresh.com/files/l/lightsource/m/18/6636441_stock-photo-human-mood-psychology-change.jpg">



    <div id="mad">
      Mad?
    </div>
    <img id="madphoto" src="http://img.lum.dolimg.com/v1/images/au_character_insideout_bio_anger_8cabbb2b.jpeg?">
<ol class="list">
  <li>activity</li>
  <li>quotes</li>

    <div id="sad">
      Sad?
    </div>
    <img id="sadphoto" src="https://tse3.mm.bing.net/th?id=OIP.YZ1gujwQFJj8tq1efwfsqQHaFj&pid=15.1&P=0&w=252&h=190">
    <ol class="list">
      <li>activity</li>
      <li>quotes</li>

    <div id="happy">
      Happy?
    </div>
    <img id="happyphoto" src="http://i.dailymail.co.uk/i/pix/2015/07/28/07/2AD70EA200000578-3176869-image-m-6_1438066305524.jpg">
    <ol class="list">
      <li>activity</li>
      <li>quotes</li>

  </body>
</html>
